# sequence1

./: Compte rendu.docx  README.md  cr_todolist_louis_hocquet.docx
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/sujet_sequence_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pmr_exo1/: ChoixListActivity.java  ItemToDo.java  ListeToDo.java  MainActivity.java  MyAdapter.java  ProfilListeToDo.java  ShowListActivity.java
app/src/main/java/com/example/sujet_sequence_1/: AuthenticationException.java  ChoixListActivity.java  GetPreferenceException.java  ItemToDo.java  ListeToDo.java  MainActivity.java  ParentActivity.java  ProfilListeToDo.java  RecyclerViewAdapterItem.java  RecyclerViewAdapterList.java  SettingsActivity.java  SettingsFragment.java  ShowListActivity.java
app/src/main/java/com/example/todo/: ChoixListActivity.java  ItemAdapterItem.java  ItemAdapterList.java  ItemToDo.java  ListeToDo.java  (+6 more)
app/src/main/res/drawable/: border_edittext.xml  border_top_bottom.xml  ic_check_box_black_24dp.xml  ic_link_black_24dp.xml
app/src/main/res/layout/: activity_check_list.xml  activity_choix_list.xml  activity_choix_liste.xml  activity_main.xml  activity_settings.xml  activity_show_list.xml  content_choix_list.xml  content_main.xml  content_show_list.xml  item_listetodo.xml  item_todo.xml  item_todo_url.xml  list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: preferences.xml  settings.xml
(+124 files in other folders)
