<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:padding="8dp"
    android:orientation="horizontal"
    android:layout_margin="4dp"
    android:weightSum="4"
    android:background="@color/colorPrimaryWhite">


    <CheckBox
        android:id="@+id/cbFait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_weight="1"
        android:layout_margin="4dp"
        android:padding="4dp"
        />

    <TextView
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_weight="3"
        android:layout_margin="4dp"
        android:textSize="18dp"/>
</LinearLayout>