<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="4"
    android:padding="8dp"
    android:layout_gravity="top">

    <TextView
        android:id="@+id/titreListe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Title"
        android:layout_weight="3"
        android:background="@color/colorPrimaryWhite"
        android:padding="8dp"
        android:textSize="18dp"/>



</LinearLayout>