<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1923.0046"
    android:viewportHeight="1923.0046">
  <group android:translateX="278.83566"
      android:translateY="278.83566">
    <path
        android:pathData="M-50.56,-40.91h1436.57v1463.51h-1436.57z"
        android:strokeAlpha="1"
        android:strokeWidth="15.845294"
        android:fillColor="#4cb5ae"
        android:strokeColor="#00000000"
        android:fillAlpha="1"
        android:strokeLineCap="round"/>
    <path
        android:pathData="m252.58,860.97 l465.95,562.94 667.48,-1.3 -0.72,-639.06 -326.04,-399.5 -70.06,7.67 -41.53,-47.46z"
        android:strokeAlpha="1"
        android:strokeLineJoin="miter"
        android:strokeWidth="1"
        android:fillColor="#00887a"
        android:strokeColor="#00000000"
        android:fillAlpha="1"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="M619.47,519.96h466.96v365.33h-466.96z"
        android:strokeAlpha="1"
        android:strokeWidth="18.80092621"
        android:fillColor="#694e43"
        android:strokeColor="#00000000"
        android:fillAlpha="1"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M403.03,367.32h205.45v398.48h-205.45z"
        android:strokeAlpha="1"
        android:strokeWidth="18.80092621"
        android:fillColor="#e53935"
        android:strokeColor="#00000000"
        android:fillAlpha="1"
        android:strokeLineCap="round"/>
    <path
        android:pathData="m440.33,258.66c-1.14,-0 -2.27,0.11 -3.13,0.34 -0.66,0.17 -0.85,0.33 -0.65,0.47 1.79,-0.03 3.93,0.05 6.44,0.23 1.28,-0.14 1.62,-0.39 0.48,-0.69 -0.86,-0.23 -2,-0.34 -3.13,-0.34zM442.98,259.69c-0.66,0.07 -1.49,0.13 -2.65,0.13 -2.12,0 -3.46,-0.14 -3.78,-0.35 -2.78,0.05 -4.78,0.35 -6.36,0.86 0,0 0.01,0 0.01,0 0.39,0.44 -1.8,2.75 -4.87,5.12l-3.49,2.7c-1.86,3.25 -3.31,8.49 -5.46,20.13 0.03,0.05 0.05,0.09 0.08,0.15 0.5,1.23 0.5,3.25 0,4.48 -0.36,0.9 -0.68,0.58 -0.82,-0.62 -0.42,2.36 -0.89,5.19 -1.37,8.03 0.13,0.12 0.28,0.35 0.44,0.75 0.52,1.29 0.45,2.84 -0.14,3.43 -0.4,0.4 -0.71,0 -0.86,-0.85 -0.64,3.89 -1.34,8.15 -2.12,12.98 -0.38,2.33 -0.76,4.61 -1.14,6.92 0.18,-0.1 0.41,0.15 0.67,0.8 0.52,1.29 0.46,2.84 -0.14,3.43 -0.53,0.53 -0.9,-0.29 -0.93,-1.8 -0.37,2.24 -0.73,4.48 -1.1,6.7 0.1,0.05 0.22,0.21 0.34,0.51 0.5,1.23 0.5,3.24 0,4.47 -0.45,1.12 -0.82,0.32 -0.88,-1.7 -0.51,3.04 -1.02,6.04 -1.53,9.06 0.18,-0.08 0.4,0.17 0.66,0.8 0.52,1.29 0.45,2.84 -0.14,3.43 -0.53,0.53 -0.9,-0.3 -0.93,-1.82 -0.37,2.21 -0.75,4.42 -1.13,6.61 0.12,0.13 0.26,0.37 0.4,0.73 0.52,1.29 0.46,2.84 -0.14,3.43 -0.39,0.39 -0.69,0.02 -0.84,-0.77 -0.44,2.52 -0.88,4.98 -1.32,7.48 0.14,-0.08 0.3,0.07 0.47,0.49 0.5,1.23 0.5,3.24 0,4.47 -0.5,1.23 -0.9,0.22 -0.9,-2.24 0,-0.14 0.01,-0.22 0.02,-0.35 -0.39,2.21 -0.78,4.43 -1.17,6.62 0.08,0.08 0.17,0.21 0.26,0.44 0.5,1.23 0.5,3.25 0,4.48 -0.44,1.08 -0.79,0.36 -0.87,-1.49 -0.43,2.4 -0.87,4.75 -1.3,7.13 0.13,0.12 0.26,0.37 0.41,0.74 0.52,1.29 0.46,2.84 -0.14,3.43 -0.41,0.41 -0.73,-0.01 -0.87,-0.91 -0.45,2.46 -0.9,4.95 -1.35,7.39 0.16,0.03 0.35,0.3 0.57,0.83 0.52,1.29 0.45,2.84 -0.14,3.43 -0.5,0.5 -0.86,-0.21 -0.92,-1.57 -0.52,2.8 -1.05,5.53 -1.57,8.3 0.2,-0.48 0.49,-0.3 0.84,0.57 0.52,1.29 0.45,2.84 -0.14,3.43 -0.59,0.59 -1.02,-0.46 -0.94,-2.35 0.01,-0.34 0.05,-0.57 0.08,-0.82 -1.55,8.19 -3.11,16.27 -4.68,24.21 0.1,0.14 0.2,0.32 0.3,0.59 0.52,1.29 0.45,2.84 -0.14,3.43 -0.37,0.37 -0.66,0.04 -0.82,-0.68 -2.2,11.03 -4.42,21.78 -6.65,32.3 0.13,0.11 0.28,0.35 0.45,0.76 0.52,1.29 0.46,2.84 -0.14,3.43 -0.47,0.47 -0.82,-0.11 -0.92,-1.29 -0.43,2.02 -0.86,3.99 -1.29,5.99 0.16,0.04 0.35,0.31 0.56,0.83 0.52,1.29 0.45,2.84 -0.14,3.43 -0.54,0.54 -0.92,-0.33 -0.93,-1.91 -2.22,10.23 -4.46,20.22 -6.71,29.89 0.17,-0.03 0.38,0.23 0.62,0.82 0.52,1.29 0.45,2.84 -0.14,3.43 -0.59,0.59 -1,-0.44 -0.94,-2.29 -7.26,31.07 -14.61,59.13 -21.9,83.35 -3.65,12.13 -7.33,23.78 -11.06,35.04 0.18,-0.35 0.37,-0.7 0.58,-1.02 0.95,-1.48 1.74,-1.88 1.74,-0.9 0,0.98 -0.78,3 -1.74,4.48 -0.95,1.48 -1.74,1.88 -1.74,0.89 0,-0.02 0.01,-0.05 0.01,-0.07 -23.5,70.3 -48.99,124.58 -82.16,175.32 0.34,-0.29 0.69,-0.59 1.08,-0.89 2.84,-2.23 2.9,-2.16 0.68,0.68 -1.86,2.37 -3.15,3.43 -3.61,3.04 -1.81,2.73 -3.63,5.46 -5.48,8.17 -14.6,30.02 -4.67,33.24 1.96,42.96 294.31,51.93 430.9,64.66 425.29,44.76 -1.99,-7.39 -91.57,-144.36 -94.98,-156.67 -5.58,-20.13 -13.29,-51.44 -17.4,-70.73 -0.84,-3.94 -2.78,-12.8 -4.32,-19.7 -1.53,-6.89 -4.78,-23.01 -7.22,-35.81 -2.44,-12.8 -5.27,-27.31 -6.3,-32.23 -3.97,-19.11 -16.88,-95.24 -18.72,-110.42 -1.58,-13.05 2.1,-20.05 12.51,-23.76 3.97,-1.42 24.95,-5.47 46.62,-9 21.67,-3.53 51.48,-8.4 66.25,-10.81 14.77,-2.41 47,-7.6 71.62,-11.53 24.62,-3.93 49.6,-7.97 55.51,-8.98 5.91,-1.01 25.65,-4.25 43.87,-7.2 90.44,-14.64 121.63,-19.59 129.82,-20.6 14.1,-1.86 8.05,-0.92 -2.69,-0.92v-17.66c0,-15.51 -0.49,-18.29 -3.98,-22.83 -1.54,-2 -2.27,-3.11 -2.26,-3.42 -0.94,-0.68 -1.97,-1.3 -3.16,-1.87 0.7,1.4 -0.16,1.14 -3.13,-0.78 -0.48,-0.31 -0.81,-0.58 -1.04,-0.82 -1.8,-0.57 -3.91,-1.13 -6.45,-1.69 -0.08,0.39 -1.03,0.63 -2.5,0.57 -2.09,-0.09 -2.51,-0.51 -1.08,-1.08 0.17,-0.07 0.34,-0.1 0.51,-0.14 -1.77,-0.35 -3.74,-0.71 -5.89,-1.08 -0.15,0.36 -1.09,0.58 -2.49,0.52 -2.09,-0.09 -2.51,-0.51 -1.08,-1.08 0.02,-0.01 0.05,-0.01 0.07,-0.02 -0.82,-0.14 -1.55,-0.26 -2.42,-0.4 -1.37,-0.22 -5.75,-0.93 -7.34,-1.19 0.74,0.43 -0.28,0.77 -2.51,0.77 -2.46,0 -3.47,-0.41 -2.24,-0.9 0.5,-0.2 1.15,-0.3 1.81,-0.34 -1.61,-0.26 -5.29,-0.86 -7.08,-1.15 0.19,0.49 -0.82,0.81 -2.49,0.74 -2.09,-0.09 -2.51,-0.51 -1.08,-1.08 0.17,-0.07 0.36,-0.1 0.54,-0.15 -2.56,-0.41 -6.9,-1.12 -9.75,-1.58 0.04,0.03 0.08,0.05 0.11,0.08 0.59,0.59 -0.46,1.02 -2.35,0.94 -2.09,-0.09 -2.51,-0.51 -1.08,-1.08 0.38,-0.15 0.78,-0.24 1.17,-0.29 -2.54,-0.41 -5.78,-0.94 -8.51,-1.38 0.01,0.01 0.02,0.01 0.03,0.02 0.59,0.6 -0.46,1.02 -2.35,0.94 -2.09,-0.09 -2.51,-0.51 -1.08,-1.08v0c0.32,-0.13 0.65,-0.22 0.98,-0.28 -2.7,-0.44 -5.42,-0.88 -8.26,-1.34 0.52,0.58 -0.52,0.98 -2.37,0.9 -2.09,-0.09 -2.51,-0.51 -1.08,-1.08 0.28,-0.11 0.57,-0.19 0.87,-0.24 -10.31,-1.67 -18.16,-2.95 -29.53,-4.79 0.2,0.49 -0.82,0.81 -2.49,0.74 -2.09,-0.09 -2.51,-0.51 -1.08,-1.08 0.18,-0.07 0.36,-0.1 0.54,-0.15 -4.43,-0.72 -7.01,-1.14 -11.47,-1.86 0.35,0.06 0.68,0.14 0.97,0.26 1.23,0.5 0.22,0.9 -2.24,0.9 -2.46,0 -3.47,-0.41 -2.24,-0.9 0.9,-0.36 2.21,-0.45 3.33,-0.29 -3.41,-0.55 -5.38,-0.87 -8.77,-1.42 0.01,0.01 0.02,0.01 0.03,0.02 0.6,0.6 -0.46,1.02 -2.35,0.94 -2.09,-0.09 -2.51,-0.51 -1.08,-1.08v0c0.32,-0.13 0.65,-0.22 0.98,-0.28 -3.19,-0.52 -5.13,-0.83 -8.27,-1.34 0.52,0.58 -0.52,0.98 -2.37,0.9 -2.09,-0.09 -2.51,-0.51 -1.08,-1.08 0.28,-0.11 0.58,-0.19 0.87,-0.24 -3.07,-0.5 -5.13,-0.83 -8.12,-1.32 0.4,0.55 -0.62,0.93 -2.41,0.85 -2.09,-0.09 -2.51,-0.51 -1.08,-1.08 0.25,-0.1 0.51,-0.16 0.76,-0.21 -2.91,-0.47 -5.17,-0.84 -7.98,-1.29 0.3,0.52 -0.72,0.87 -2.45,0.8 -2.09,-0.09 -2.51,-0.51 -1.08,-1.08v0c0.21,-0.08 0.44,-0.13 0.66,-0.18 -2.71,-0.44 -5.25,-0.85 -7.83,-1.27 0.2,0.49 -0.82,0.81 -2.49,0.74 -2.09,-0.09 -2.51,-0.51 -1.08,-1.08 0.18,-0.07 0.36,-0.1 0.55,-0.15 -2.49,-0.4 -5.37,-0.87 -7.71,-1.25 0.11,0.46 -0.88,0.76 -2.5,0.7 -2.09,-0.09 -2.51,-0.51 -1.08,-1.08 0.14,-0.06 0.29,-0.08 0.44,-0.12 -2.67,-0.43 -6.63,-1.07 -9.05,-1.47 -0.18,-0.03 -0.34,-0.05 -0.52,-0.08 0.01,0.01 0.02,0.01 0.03,0.02 0.6,0.59 -0.46,1.02 -2.35,0.94 -2.09,-0.09 -2.51,-0.51 -1.08,-1.08v0c0.32,-0.13 0.65,-0.22 0.98,-0.28 -2.95,-0.48 -5.18,-0.84 -8.27,-1.34 0.52,0.58 -0.52,0.98 -2.37,0.9 -2.09,-0.09 -2.51,-0.51 -1.08,-1.08 0.28,-0.11 0.57,-0.19 0.87,-0.24 -2.35,-0.38 -3.88,-0.63 -6.24,-1.01 -0.12,0.37 -1.07,0.6 -2.5,0.55 -2.09,-0.09 -2.51,-0.51 -1.08,-1.08 0.03,-0.01 0.06,-0.01 0.09,-0.03 -3.66,-0.59 -6.3,-1.02 -9.77,-1.58 0.67,0.42 -0.73,0.73 -3.41,0.7 -2.95,-0.04 -3.95,-0.44 -2.2,-0.89 0.76,-0.2 1.65,-0.29 2.52,-0.3 -2.39,-0.39 -4.73,-0.77 -6.92,-1.12 0.18,0.48 -0.83,0.8 -2.49,0.73 -2.09,-0.09 -2.51,-0.51 -1.08,-1.08 0.17,-0.07 0.35,-0.1 0.52,-0.15 -2.92,-0.47 -7.4,-1.2 -9.72,-1.57 0.03,0.02 0.07,0.04 0.1,0.07 0.59,0.59 -0.46,1.02 -2.35,0.94 -2.09,-0.09 -2.51,-0.51 -1.08,-1.08 0.37,-0.15 0.75,-0.23 1.13,-0.29 -0.58,-0.09 -2.06,-0.34 -2.58,-0.42 -1.01,-0.16 -3.35,-0.54 -4.43,-0.72 0.17,0.33 -0.85,0.57 -2.74,0.57 -2.46,0 -3.47,-0.41 -2.24,-0.9 0.34,-0.14 0.74,-0.23 1.16,-0.29 -2.14,-0.34 -5.91,-0.96 -8.32,-1.35 0.48,0.57 -0.55,0.96 -2.38,0.89 -2.09,-0.09 -2.51,-0.51 -1.08,-1.08 0.27,-0.11 0.55,-0.18 0.83,-0.24 -2.43,-0.39 -5.37,-0.87 -8.07,-1.31 0.37,0.54 -0.65,0.91 -2.42,0.83 -2.09,-0.09 -2.51,-0.51 -1.08,-1.08 0.23,-0.09 0.48,-0.15 0.72,-0.2 -3.49,-0.57 -6.12,-0.99 -10.08,-1.63 0.09,0.05 0.18,0.11 0.25,0.18 0.59,0.59 -0.46,1.02 -2.35,0.94 -2.09,-0.09 -2.51,-0.51 -1.08,-1.08v0c0.49,-0.2 1.01,-0.29 1.51,-0.32 -3,-0.49 -4.22,-0.68 -7.49,-1.21 0.46,0.39 -0.57,0.68 -2.64,0.68 -2.46,0 -3.47,-0.41 -2.24,-0.9 0.43,-0.17 0.97,-0.27 1.53,-0.32 -2.23,-0.36 -6.48,-1.06 -8.83,-1.44 0.03,0.02 0.07,0.04 0.1,0.07 0.59,0.59 -0.46,1.02 -2.35,0.94 -2.09,-0.09 -2.51,-0.51 -1.08,-1.08 0.37,-0.15 0.76,-0.23 1.14,-0.29 -1.76,-0.29 -4.69,-0.76 -6.52,-1.06 0.02,0.43 -0.95,0.71 -2.5,0.64 -2.09,-0.09 -2.51,-0.51 -1.08,-1.08v0c0.11,-0.04 0.22,-0.06 0.33,-0.09 -2.69,-0.44 -6.58,-1.07 -9.42,-1.54 0.55,0.58 -0.5,0.99 -2.36,0.92 -2.09,-0.09 -2.51,-0.51 -1.08,-1.08 0.29,-0.12 0.6,-0.2 0.9,-0.25 -2.5,-0.41 -5.55,-0.91 -8.17,-1.33 0.46,0.56 -0.57,0.95 -2.39,0.88 -2.09,-0.09 -2.51,-0.51 -1.08,-1.08 0.27,-0.11 0.55,-0.17 0.82,-0.23 -2.62,-0.43 -5.32,-0.87 -8.06,-1.32 0.37,0.54 -0.65,0.91 -2.42,0.84 -2.09,-0.09 -2.51,-0.51 -1.08,-1.08v0c0.24,-0.1 0.49,-0.15 0.74,-0.21 -2.74,-0.45 -5.09,-0.83 -7.95,-1.3 0.29,0.52 -0.72,0.87 -2.45,0.79 -2.09,-0.09 -2.51,-0.51 -1.08,-1.08 0.21,-0.08 0.44,-0.13 0.66,-0.18 -6.78,-1.11 -11.11,-1.81 -18.56,-3.03 0.15,0.47 -0.86,0.78 -2.5,0.71 -2.09,-0.09 -2.51,-0.51 -1.08,-1.08v0c0.16,-0.06 0.33,-0.09 0.49,-0.14 -2.98,-0.49 -4.23,-0.69 -7.32,-1.19 -0.34,-0.06 -0.56,-0.09 -0.89,-0.15 0.31,0.36 -0.7,0.63 -2.69,0.63 -2.46,0 -3.47,-0.41 -2.24,-0.9 0.39,-0.16 0.87,-0.25 1.37,-0.3 -2.43,-0.4 -4.31,-0.7 -6.63,-1.08 0.02,0.43 -0.95,0.7 -2.5,0.64 -2.09,-0.09 -2.51,-0.51 -1.08,-1.08 0.1,-0.04 0.21,-0.06 0.31,-0.09 -3.2,-0.52 -6.41,-1.05 -9.4,-1.53 0.53,0.58 -0.52,0.99 -2.37,0.91 -2.09,-0.09 -2.51,-0.51 -1.08,-1.08v0c0.29,-0.11 0.59,-0.19 0.89,-0.25 -2.53,-0.41 -5.77,-0.94 -8.15,-1.33 0.44,0.55 -0.59,0.94 -2.4,0.87 -2.09,-0.09 -2.51,-0.51 -1.08,-1.08 0.25,-0.1 0.52,-0.16 0.78,-0.22 -3.25,-0.52 -5.66,-0.9 -8.62,-1.37 0.64,0.42 -0.39,0.73 -2.57,0.73 -2.46,0 -3.47,-0.41 -2.24,-0.9 0.47,-0.19 1.06,-0.28 1.67,-0.33 -2.48,-0.39 -5.22,-0.83 -7.49,-1.19 0.32,0.36 -0.7,0.63 -2.68,0.63 -2.46,0 -3.47,-0.41 -2.24,-0.9 0.37,-0.15 0.83,-0.24 1.3,-0.3 -2.98,-0.46 -5.8,-0.88 -8.42,-1.27 0.35,0.53 -0.67,0.9 -2.43,0.83 -2.09,-0.09 -2.51,-0.51 -1.08,-1.08 0.2,-0.08 0.41,-0.12 0.62,-0.18 -3.02,-0.44 -5.75,-0.81 -8.29,-1.15 -0.06,0.28 -1.04,0.48 -2.74,0.48 -2.46,0 -3.47,-0.41 -2.24,-0.9 0.15,-0.06 0.33,-0.09 0.49,-0.13 -3.81,-0.46 -7.18,-0.82 -9.93,-1.02zM452.91,260.7c1.44,0.17 2.87,0.35 4.49,0.56 0.03,-0.13 -0.12,-0.27 -0.5,-0.43 -1.09,-0.44 -2.75,-0.47 -3.98,-0.13zM465.69,262.41c0.89,0.13 1.95,0.29 2.89,0.43 -0.03,-0.04 -0.04,-0.07 -0.08,-0.11 -0.5,-0.5 -1.67,-0.6 -2.81,-0.32zM476.99,264.12c1.05,0.16 2.52,0.4 3.62,0.57 -0.08,-0.09 -0.2,-0.18 -0.44,-0.27 -0.86,-0.35 -2.09,-0.44 -3.18,-0.3zM488.1,265.88c1.04,0.16 2.06,0.33 3.14,0.5 -0.08,-0.05 -0.19,-0.11 -0.33,-0.17 -0.76,-0.31 -1.82,-0.4 -2.81,-0.33zM499.86,267.74c0.95,0.15 1.72,0.27 2.7,0.43 -0.02,-0.02 -0.02,-0.05 -0.05,-0.07 -0.48,-0.48 -1.57,-0.6 -2.65,-0.36zM510.71,269.5c0.8,0.13 1.75,0.28 2.57,0.42 -0.01,-0.01 -0.01,-0.02 -0.02,-0.03 -0.46,-0.46 -1.5,-0.59 -2.55,-0.39zM522.67,271.45c1.11,0.18 2.12,0.35 3.27,0.53 0,-0.09 -0.04,-0.19 -0.15,-0.3 -0.55,-0.55 -1.9,-0.62 -3.12,-0.23zM532.57,273.06c1.31,0.21 2.22,0.36 3.56,0.58 -0.08,-0.09 -0.21,-0.18 -0.45,-0.28 -0.84,-0.34 -2.04,-0.43 -3.11,-0.3zM544.34,274.98c1.26,0.21 1.85,0.3 3.09,0.51 -0.02,-0.07 -0.07,-0.15 -0.15,-0.23 -0.52,-0.52 -1.77,-0.61 -2.94,-0.28zM565.99,278.52c1.05,0.17 1.84,0.3 2.88,0.47 -0.03,-0.05 -0.05,-0.09 -0.1,-0.14 -0.5,-0.5 -1.66,-0.6 -2.78,-0.33zM576.82,280.29c0.95,0.16 1.83,0.3 2.76,0.45 -0.02,-0.03 -0.03,-0.07 -0.07,-0.1 -0.49,-0.48 -1.6,-0.59 -2.69,-0.35zM587.64,282.06c0.86,0.14 1.8,0.29 2.65,0.43 -0.02,-0.02 -0.02,-0.04 -0.04,-0.06 -0.47,-0.47 -1.54,-0.59 -2.61,-0.37zM598.46,283.82c0.78,0.13 1.78,0.29 2.54,0.42 -0.01,-0.01 0,-0.01 -0.01,-0.02 -0.46,-0.46 -1.49,-0.6 -2.53,-0.4zM610.43,285.77c0.93,0.15 2.34,0.38 3.25,0.53 0,-0.09 -0.04,-0.19 -0.15,-0.3 -0.55,-0.55 -1.88,-0.62 -3.1,-0.23zM620.19,287.37c0.59,0.1 1.61,0.26 2.2,0.36 -0.45,-0.37 -1.3,-0.49 -2.2,-0.36zM631.21,289.17c1.48,0.24 1.91,0.31 3.34,0.54 -0.09,-0.07 -0.21,-0.15 -0.4,-0.23 -0.8,-0.32 -1.91,-0.41 -2.94,-0.32zM642.05,290.92c0.67,0.11 1.01,0.17 1.67,0.27 -0.4,-0.24 -1.01,-0.31 -1.67,-0.27zM653.79,292.83c0.96,0.16 1.85,0.3 2.78,0.45 -0.02,-0.04 -0.04,-0.07 -0.07,-0.11 -0.49,-0.49 -1.61,-0.6 -2.71,-0.34zM664.65,294.58c0.79,0.13 1.87,0.3 2.63,0.43 -0.01,-0.02 -0.02,-0.03 -0.03,-0.05 -0.47,-0.47 -1.53,-0.6 -2.6,-0.38zM675.6,296.36c0.98,0.16 2.89,0.47 3.82,0.62 -0.05,-0.1 -0.21,-0.21 -0.5,-0.33 -0.89,-0.36 -2.2,-0.45 -3.32,-0.29zM686.43,298.11c0.49,0.08 1.68,0.27 2.21,0.36 -0.46,-0.37 -1.31,-0.49 -2.21,-0.36zM698.36,300.04c0.92,0.15 2.09,0.34 3.05,0.49 -0.03,-0.07 -0.07,-0.13 -0.14,-0.2 -0.52,-0.52 -1.75,-0.61 -2.91,-0.29zM708.33,301.66c1.07,0.17 2,0.32 3.1,0.5 -0.07,-0.04 -0.13,-0.09 -0.25,-0.13 -0.68,-0.28 -1.75,-0.39 -2.86,-0.37zM721.21,303.74c1.31,0.21 2.17,0.35 3.49,0.56 0.04,-0.12 0,-0.25 -0.15,-0.4 -0.58,-0.58 -2.07,-0.65 -3.34,-0.17zM730.93,305.32c0.97,0.16 1.62,0.26 2.59,0.42 -0.01,-0.01 -0.01,-0.02 -0.02,-0.03 -0.47,-0.47 -1.51,-0.6 -2.57,-0.39zM741.79,307.08c0.86,0.14 1.57,0.25 2.42,0.39 -0.46,-0.43 -1.43,-0.56 -2.42,-0.39zM753.78,309.02c0.93,0.15 2.19,0.35 3.14,0.51 -0.02,-0.08 -0.06,-0.16 -0.15,-0.25 -0.53,-0.53 -1.81,-0.61 -3,-0.26zM764.63,310.78c0.98,0.16 2.03,0.33 3.02,0.49 -0.03,-0.06 -0.07,-0.13 -0.14,-0.2 -0.51,-0.51 -1.73,-0.6 -2.89,-0.29zM775.48,312.54c1,0.16 1.86,0.3 2.87,0.47 -0.03,-0.05 -0.05,-0.09 -0.1,-0.14 -0.5,-0.5 -1.66,-0.6 -2.78,-0.32zM786.33,314.3c1,0.16 1.73,0.28 2.73,0.44 -0.02,-0.03 -0.03,-0.06 -0.06,-0.09 -0.48,-0.48 -1.58,-0.59 -2.67,-0.35zM797.19,316.06c0.98,0.16 1.6,0.26 2.59,0.42 -0.01,-0.01 -0.01,-0.02 -0.02,-0.03 -0.47,-0.47 -1.51,-0.59 -2.56,-0.39zM808.04,317.82c0.93,0.15 1.49,0.24 2.42,0.39 -0.46,-0.43 -1.43,-0.57 -2.42,-0.39zM819.23,319.64c0.07,0.01 0.11,0.02 0.18,0.03 -0.06,-0.01 -0.12,-0.02 -0.18,-0.03zM830.88,321.53c1.17,0.19 1.86,0.3 3.03,0.49 -0.03,-0.06 -0.07,-0.13 -0.14,-0.2 -0.51,-0.51 -1.73,-0.61 -2.89,-0.29zM863.43,326.8c0.9,0.15 1.7,0.28 2.59,0.42 -0.01,-0.01 -0.01,-0.02 -0.02,-0.03 -0.47,-0.47 -1.51,-0.59 -2.57,-0.39zM874.29,328.56c0.79,0.13 1.65,0.27 2.43,0.39 -0.46,-0.43 -1.43,-0.57 -2.43,-0.39zM885.22,330.34c0.64,0.1 1.52,0.25 2.15,0.35 -0.45,-0.35 -1.28,-0.47 -2.15,-0.35zM897.13,332.27c0.8,0.13 2.26,0.37 3.03,0.49 -0.03,-0.06 -0.07,-0.13 -0.14,-0.2 -0.51,-0.51 -1.74,-0.61 -2.89,-0.29zM907.24,333.91c0.67,0.11 2.3,0.37 2.94,0.47 -0.08,-0.05 -0.15,-0.09 -0.27,-0.14 -0.73,-0.29 -1.72,-0.39 -2.67,-0.34zM919.94,335.98c1.19,0.2 2.42,0.4 3.5,0.58 0.05,-0.13 0.02,-0.27 -0.14,-0.42 -0.58,-0.58 -2.08,-0.65 -3.36,-0.16zM929.33,337.65c1.11,0.22 2.09,0.44 3.07,0.65 0.02,-0.11 -0.02,-0.23 -0.15,-0.36 -0.52,-0.52 -1.76,-0.61 -2.92,-0.29zM938.85,339.99c1.59,0.51 2.99,1.03 4.17,1.6 -0.11,-0.22 -0.26,-0.47 -0.44,-0.78 -0.61,-0.98 -2.07,-1.78 -3.24,-1.76 -0.9,0.01 -1.04,0.37 -0.49,0.94zM946.19,343.45c0.14,0.1 0.29,0.19 0.42,0.29 2.89,2.55 4.16,3.39 1.06,0.52 -1,-0.8 -1.47,-1.05 -1.48,-0.8zM256.1,809.84c0.62,-0.94 1.24,-1.88 1.86,-2.82 -1.19,1.03 -2.06,1.95 -2.06,2.24 0,0.3 0.08,0.48 0.2,0.58zM340.12,631.7c0.38,-1.14 0.77,-2.24 1.15,-3.38 -0.65,1.25 -1.12,2.6 -1.15,3.38zM374.22,509.93c0.15,-0.66 0.31,-1.3 0.46,-1.96 -0.25,0.04 -0.41,0.67 -0.46,1.9 -0,0.02 0,0.04 0,0.06zM381.39,478.08c0.17,-0.79 0.34,-1.56 0.51,-2.35 -0.28,-0.06 -0.47,0.59 -0.52,1.91 0,0.17 0.01,0.29 0.01,0.44zM383.2,469.74c0.2,-0.95 0.4,-1.94 0.61,-2.9 -0.34,-0.27 -0.57,0.35 -0.63,1.84 -0.02,0.4 0,0.74 0.03,1.06zM390.46,434.54c0.22,-1.1 0.43,-2.24 0.65,-3.34 -0.41,-0.6 -0.71,-0.02 -0.78,1.67 -0.03,0.71 0.03,1.24 0.12,1.67zM395.79,406.98c0.05,-0.28 0.1,-0.56 0.16,-0.84 -0.07,0.17 -0.12,0.5 -0.16,0.84zM397.52,397.84c0.17,-0.89 0.33,-1.8 0.5,-2.7 -0.27,-0.05 -0.46,0.6 -0.52,1.91 -0.01,0.3 0.01,0.53 0.02,0.78zM399.36,387.76c0.2,-1.09 0.4,-2.17 0.6,-3.26 -0.36,-0.35 -0.61,0.28 -0.67,1.82 -0.02,0.58 0.01,1.04 0.07,1.44zM401.25,377.37c0.2,-1.13 0.4,-2.29 0.6,-3.43 -0.37,-0.34 -0.64,0.67 -0.64,2.68 0,0.3 0.02,0.5 0.03,0.75zM403.02,367.32c0.14,-0.79 0.28,-1.59 0.42,-2.38 -0.24,0.13 -0.39,1 -0.42,2.38zM404.76,357.45c0.19,-1.12 0.38,-2.27 0.58,-3.39 -0.36,-0.37 -0.62,0.26 -0.68,1.81 -0.03,0.65 0.02,1.16 0.1,1.58zM406.46,347.45c0.14,-0.8 0.27,-1.61 0.41,-2.41 -0.22,0.1 -0.37,0.73 -0.42,1.88 -0.01,0.2 0.01,0.35 0.01,0.53zM408.4,335.97c0.18,-1.09 0.36,-2.19 0.54,-3.28 -0.33,-0.15 -0.56,0.88 -0.56,2.74 0,0.21 0.02,0.35 0.02,0.54zM410.04,325.99c0.13,-0.81 0.27,-1.62 0.4,-2.43 -0.22,0.12 -0.37,0.74 -0.41,1.88 -0.01,0.21 0.01,0.37 0.01,0.55zM413.7,303.66c0.2,-1.22 0.37,-2.2 0.56,-3.33 -0.34,-0.3 -0.59,0.32 -0.65,1.83 -0.03,0.61 0.02,1.09 0.09,1.5zM415.63,292.29c0.27,-1.52 0.5,-2.67 0.74,-4.01 -0.46,-0.94 -0.83,0.06 -0.83,2.39 0,0.66 0.03,1.19 0.08,1.62zM421.83,268.15c0.4,-0.7 0.82,-1.33 1.27,-1.92l-3.36,3.54zM423.1,266.23 L424.61,264.65c1.61,-1.7 3.16,-3.06 4.22,-3.8 -2.14,1.03 -3.42,2.6 -5.13,4.62 -0.21,0.25 -0.41,0.51 -0.61,0.76zM428.83,260.85c0.41,-0.2 0.87,-0.37 1.35,-0.53 -0.16,-0.16 -0.66,0.05 -1.35,0.53zM478.13,435.36c4.43,-0.12 14.49,1.55 46.36,6.82 9.36,1.55 21.65,3.24 27.33,3.76 5.68,0.52 10.73,1.6 11.24,2.42 0.95,1.53 -10.2,5.22 -15.83,5.24 -4.1,0.01 -12.45,4.3 -15.48,7.95 -1.28,1.54 -3.24,2.69 -4.35,2.56 -1.11,-0.13 -11.29,-1.8 -22.61,-3.69 -29.23,-4.9 -33.96,-6.35 -35.67,-10.93 -1.91,-5.12 0.17,-10.6 4.94,-13.03 1.21,-0.62 2.06,-1.04 4.08,-1.09zM456.29,515.55c4.17,0.04 11.26,1.09 25.38,3.39 43.84,7.14 50.72,8.54 53.24,10.81 2.87,2.59 3.77,18.99 1.09,19.94 -1.05,0.37 -2.37,0.21 -2.94,-0.37 -0.57,-0.57 -5.76,-1.76 -11.53,-2.64 -5.77,-0.88 -22.97,-3.64 -38.24,-6.14 -15.26,-2.5 -28.36,-4.55 -29.1,-4.56 -0.74,-0.01 -2.95,-1.63 -4.92,-3.6 -4.87,-4.87 -4.59,-11.79 0.61,-15.19 1.67,-1.09 3.15,-1.68 6.4,-1.65zM367.57,538.39c0.16,0.02 0.35,0.3 0.57,0.84 0.52,1.29 0.46,2.84 -0.14,3.43 -0.59,0.6 -1.02,-0.46 -0.94,-2.35 0.05,-1.3 0.24,-1.96 0.51,-1.92zM444.98,591.76c3.5,0.1 9.43,1.1 20.95,3.09 34.94,6.03 81.44,13.73 85.37,14.11 0.49,1.95 -0.6,1.86 1.09,9.36 3.18,14.13 3.48,13.97 -18.06,9.57 -6.89,-1.41 -30.85,-5.64 -53.24,-9.4 -22.39,-3.76 -41.93,-7.85 -43.42,-9.09 -3.86,-3.21 -3.35,-11.42 0.96,-15.32 1.79,-1.62 2.86,-2.42 6.36,-2.33zM421.83,666.42c5.46,0.12 15.91,1.79 39.05,5.79 57.32,9.9 56.44,9.58 56.44,20.24 0,10.4 -7.09,10.46 -60.2,0.49 -21.78,-4.09 -40.92,-8.54 -42.53,-9.9 -4.33,-3.65 -3.71,-12.16 1.11,-15.31 1.36,-0.89 2.84,-1.38 6.12,-1.31zM293.23,747.28c0.19,0.03 0.27,0.42 0.27,1.13 0,0.96 -1.25,3.31 -2.79,5.22 -2.63,3.28 -2.66,3.22 -0.65,-1 1.79,-3.77 2.75,-5.42 3.17,-5.35z"
        android:strokeWidth="1.79056418"
        android:fillColor="#ec524d"/>
    <path
        android:pathData="m1043.31,374.83c-6.62,0 -59.79,8.35 -62.09,9.75 -0.57,0.35 -8.68,1.55 -18.04,2.68 -9.36,1.13 -36.75,5.24 -60.88,9.15 -24.13,3.91 -58.77,9.52 -76.99,12.47 -18.22,2.95 -37.96,6.19 -43.87,7.2 -5.91,1.01 -30.89,5.05 -55.51,8.98 -24.62,3.93 -56.85,9.12 -71.62,11.53 -14.77,2.41 -44.59,7.27 -66.25,10.81 -21.67,3.53 -42.64,7.59 -46.62,9 -10.41,3.72 -14.09,10.72 -12.51,23.76 1.84,15.18 14.75,91.31 18.72,110.42 1.02,4.92 3.86,19.43 6.3,32.23 2.44,12.8 5.69,28.92 7.22,35.81 1.53,6.89 3.48,15.76 4.32,19.7 4.12,19.28 11.82,50.6 17.4,70.73 3.41,12.31 7.84,28.42 9.83,35.81 8.34,30.89 29.56,91.75 42.37,121.5 24.56,57.05 69.42,137.7 81.18,145.93 5.45,3.82 12.21,3.71 38.32,-0.59 25.67,-4.24 106.6,-17.39 153.99,-25.02 18.71,-3.01 63.43,-10.27 99.38,-16.13 72.95,-11.88 107.08,-17.42 155.78,-25.26 67.05,-10.79 66.66,-10.7 72.07,-16.49 3.77,-4.04 4.92,-7.05 4.92,-12.87 0,-6.3 -1.61,-9.87 -9.42,-20.85 -24.84,-34.91 -52.25,-86.97 -71.57,-135.9 -36.3,-91.94 -62,-195.28 -88.17,-354.53 -4.45,-27.08 -8.92,-52.22 -9.93,-55.86 -2.44,-8.76 -9.27,-13.97 -18.32,-13.97zM958.28,540.83c5.72,0.01 12.06,5.04 12.06,9.55 0,8.44 -4.58,10.19 -51.03,19.51 -24.62,4.94 -54.84,11.07 -67.15,13.62 -12.31,2.55 -26.01,5.3 -30.44,6.11 -14.56,2.65 -62.86,12.3 -102.96,20.58 -44.41,9.16 -53.54,9.92 -56.34,4.68 -1.02,-1.9 -1.85,-5 -1.85,-6.89 0,-7.74 4.74,-9.25 69.83,-22.09 20.74,-4.09 97.59,-19.61 173.69,-35.08 27.08,-5.5 51.47,-10 54.19,-10zM981.56,614.52c0.66,-0 1.26,0.02 1.81,0.05 4.34,0.26 7.43,8.74 5.06,13.92 -2.03,4.46 -8.55,6.63 -31.23,10.41 -8.04,1.34 -31.53,5.77 -52.21,9.86 -20.68,4.09 -67.41,13.08 -103.85,19.99 -121.5,23.03 -116.03,22.35 -119.43,14.88 -1.4,-3.07 -1.53,-6.11 -0.38,-9.37 1.87,-5.32 1.83,-5.3 42.82,-12.82 11.82,-2.17 29.14,-5.47 38.5,-7.33 9.36,-1.86 26.28,-5.06 37.6,-7.1 11.33,-2.04 24.22,-4.49 28.65,-5.44 4.43,-0.95 19.34,-3.77 33.12,-6.28 13.79,-2.5 30.71,-5.68 37.6,-7.07 49.12,-9.84 72.06,-13.7 81.95,-13.71zM883.84,725.75c6.02,0.18 7.74,2.16 8.72,6.07 2.52,10.05 -2.81,13.29 -29.65,18 -9.36,1.64 -38.36,7 -64.46,11.92 -26.1,4.91 -54.7,10.14 -63.57,11.62 -8.86,1.48 -17.32,2.93 -18.8,3.23 -1.48,0.3 -3.89,0.18 -5.37,-0.27 -3.9,-1.18 -7.16,-5.87 -7.16,-10.31 0,-7.07 6.16,-10.22 26.44,-13.55 10.57,-1.74 28.08,-4.85 38.91,-6.92 22.7,-4.34 33.79,-6.41 80.44,-14.98 18.17,-3.34 28.48,-4.97 34.49,-4.79zM837.1,824.46c4.37,-0.03 6.64,0.99 8.52,3.07 5.44,6.01 2.65,14.63 -5.55,17.15 -4.71,1.45 -77.54,15.8 -83.7,16.49 -2.95,0.33 -7.2,-0.31 -9.44,-1.43 -5.57,-2.79 -7.04,-9.63 -3.02,-14.07 3.7,-4.08 8.88,-5.63 35.74,-10.69 10.83,-2.04 27.17,-5.28 36.3,-7.21 10.3,-2.18 16.78,-3.28 21.15,-3.31z"
        android:strokeWidth="1.79056418"
        android:fillColor="#ffb200"
        android:fillAlpha="1"/>
  </group>
</vector>
