<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Identifiez vous pour accédez à vos listes"
        android:textSize="30dp"
        android:gravity="center"
        android:padding="5dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="3dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pseudo: "
            android:textSize="20dp"
            android:textColor="#003BFF"
            />
        <EditText
            android:id="@+id/iEdt_pseudo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:hint="Entrez votre pseudo"
            android:inputType="textPersonName"/>
    </LinearLayout>

    <Button
            android:id="@+id/iBtn_SignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connexion"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:textColor="#EEEEEE"
            android:background="#003BFF"
            android:layout_margin="15dp"
            />
</LinearLayout>