<resources>
    <string name="app_name">PMR_TODOLIST_NONIN_DUTILLIEUX</string>
    <string name="hello">Hello World!</string>
    <string name="hello_app">Todo List !</string>
    <string name="nom">Nom :</string>
    <string name="list_name">Nom de la liste</string>
    <string name="title_activity_choix_liste">ChoixListeActivity</string>
    <string name="title_activity_show_list">ShowListActivity</string>
    <string name="add_list">Nouvelle liste</string>
    <string name="empty_field">Veuillez rentrer une valeur</string>
    <string name="create">Créer</string>
    <string name="cancel">Annuler</string>
</resources>
