<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:title="@string/pseudo"
        android:key="pseudo"
        android:summary="@string/pseudoDescription"/>

    <EditTextPreference
        android:title="@string/hash"
        android:key="hash"
        android:summary="@string/hashDescription"/>

    <EditTextPreference
        android:title="@string/baseUrl"
        android:key="baseUrl"
        android:defaultValue="@string/defaultApiUrl"
        android:summary="@string/baseUrlDescription"/>
</PreferenceScreen>