<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:title="Pseudo"
        android:key="pseudo"
        android:defaultValue="jon"
        />

    <EditTextPreference
        android:title="API Url"
        android:key="urlData"
        android:defaultValue="http://tomnab.fr/todo-api/"
        />

    <EditTextPreference
        android:title="Hash"
        android:key="hash"
        android:defaultValue="no hash"
        />

</PreferenceScreen>